#General Assembly | WDI: Project 2
Developed by Michael Amato and Liz Korthof
##Overview
---
**docket** is for anyone who needs help finding ways to maximize their free-time, and desires a more enriching life the docket is a web application that suggests activities of interest based on a user’s available free-time.  Unlike other event finding websites, 
our product combines events and other activities from all corners of the web and suggests them to users based on their interests and schedule.

docket is being developed for a project for the September 2014 Web Development Immersive course at General Assembly as a week-long sprint to model the Agile development process. 
<br />
##Links
---
* Try docket for yourself and live the life you've always wanted!  You can find it here on [Heroku](https://docket-app.herokuapp.com/)
* docket [Trello](https://trello.com/b/Pi3aeyxS/docket) Board
* docket [GitHub](https://github.com/eliza-irene/docket) page


##Technologies Used
---
* Back end design and development using [Ruby 2.1.2](https://www.ruby-lang.org/en/), [Rails 4.1.6](http://weblog.rubyonrails.org/), and [Postgresql Database](http://www.postgresql.org/)
* Authentication & Authorization using Google and Oauth2
* [Eventful API](http://api.eventful.com/) and [HTTParty](https://github.com/jnunemaker/httparty)
* Testing using [rspec-rails](https://github.com/rspec/rspec-rails), [capybara](https://github.com/jnicklas/capybara), and [factory_girl_rails](https://github.com/thoughtbot/factory_girl_rails)
* Front-end design and development using [Twitter Bootstrap](http://getbootstrap.com/) 

##User Story Examples
---

As a user</br>
When I arrive on the site</br>
I want to sign in using my Google credentials</br>
or be able to create a new Google account.</br>


As a user </br>
When I’m signed in </br>
I want to see my profile/dashboard</br>
That shows my calendar by month </br>
And gives me a button to schedule new free-time</br>
And gives me the option to search all events with an optional new location parameter.</br>


As a user</br>
When I click on a day in my calendar,</br>
I want to see a detail version of it </br>
That allows me to add, edit or delete an associated free-time block.</br>


As a user</br>
When I click a free-time block</br>
I want to see all events taking place during that time</br>
And I want to be able to select one to save to my calendar.</br>


As a user</br>
When I click on the free-time button</br>
I want to see a pop-up </br>
That allows me to add the details of my free-time</br>
And save it as a block on my calendar.</br>


As a user </br>
When I add an event</br>
I want to see that the event appears in my calendar instead of the </br>free-time block.</br>


As a user</br>
When I click on an event</br>
I want to see a pop-up with details of the event</br>
That contains time, place, venue url, and an image</br>
And allows me to get more info through the venue url.</br>

<br />

##Diagrams
---
Below are our **wireframes** for docket: <br />
![wireframe2](http://i.imgur.com/1TEzwFZ.jpg) <br />
![wireframe2](http://i.imgur.com/mDYjrQf.jpg) <br />

---

Below is the **ERD** for docket: <br />
![ERD](http://i.imgur.com/DhSf5yD.png?1)
